spring.application.name=jwt
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jwtlogin

spring.datasource.username=root
spring.datasource.password=gudwls
springboot.jwt.secret = "YXYtdmVyeS1sb25nLXNlY3JldC1rZXktd2hpY2gtaXM=12341234"

# SMTP port setting(??)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= likelion.kangnam@gmail.com
spring.mail.password= hvpm dlrm kzco oqsb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp

# SMTP sending time setting(timeou? ??? ???? ????? ??)
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.writetimeout=20000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.data.redis.host=localhost
spring.data.redis.port=6379
##spring.data.redis.password=gudwls